<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 154, 42);
            color: white;
        }
        h1{
            color: yellow;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            color: blue;
            text-shadow: 1px 1px 1px black;
        }
        h3{
            color: purple;
        }
        p{
            color: white;
            text-align: justify; text-indent: 15px; 
        }
        a{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Festa Do Pijama Patriota</h1>
    <figure>
        <img src="brasilsilsil.jpeg">
        <figcaption>Brasil!!!</figcaption>
    </figure>

    <h2><left>Venha Participar da festa do pijama mais patriota do ano</left></h2>
    <p>Para Participar dessa festa do pijama basta apenas comprar alguns dos ingressos abaixo:</p>

    <a href="#">Ingresso Básico</a>  Data da festa 04/04/2024<br>
    <a href="#">Ingresso Intermediário</a> Data da festa 17/04/2024<br>
    <a href="#">Ingresso Premium</a> Data da festa 22/04/2024<br>

    <h3>Escolhendo o ingresso Básico:</h2>
    <p>Você participará da festa com os nossos amigos patriotas, com direito à partidas de sinuca, jogos de baralho e quedas de braço valendo prêmios!</p>

    <h3>Escolhendo o ingresso Intermediário:</h3>
    <p>Você poderá participar da festa nos dias 04/04/2024 e 17/04/2024. Tendo todos os direitos do básico, e no final da festa do dia 17, ganhará um brinde.</p>
    <img src="chaveiro.jpeg">
    <h3>Escolhendo o ingresso Premium:</h3>
    <p>Você poderá participar da festa de todas as datas, e na festa do dia 22 ocorrerá um bingo, e o ganhador levará uma AR15 para casa. E o principal, na festa terá a participação especial do nosso mito.</p>
    <img src="ar15.jpeg">

    <h2>Sobre a festa</h2>
    <p>Nessa festa terá a participação de todos os nossos amigos patriotas, que apoiam o coração da nossa nação. Aqui todos nós nos divertiremos com várias atividades, como jogos de baralho, sinuca, bingo, filmes, campeonatos, jogo do bicho, entre outras recreações. Essa festa terá bebida liberada, churrasco, lanches, tira gosto, e muito mais!</p>
    <h2>E não se esqueça, venha fantasiado!</h2>
    <img src="venha.jpeg">


    <h2>PROIBIDO COMUNISTAS!!!</h2>
    <img src="proibido.jpeg">
</body>
</html>